{
  "dependencies": {
    "express": "^4.19.2"
  },
  "name": "pokenode",
  "description": "Tuto Youtube NodeJS Simon Dieny\r https://www.youtube.com/watch?v=NRxzvpdduvQ",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Simon",
  "license": "ISC"
}
